export const dictionary = {
  az: {
    firstName: 'Ad',
    lastName: 'Soyad',
    passWord: 'Şifrə',
    dateOfBirth: 'Doğum tarixi',
    confirmPassword: 'Tərar şifrə',
    logOut: 'Çıxış',
    account: 'Hesab',
    forgetPassword: 'Şifrəmi unutdum',
    emailVerify: 'Email təsdiqlənməsi',
    verifyCodeSentSuccesfully: 'Email təsdiqlənmə kodu uğurla email ünvanınıza göndərildi',
    newPswrdSentToEmail:
      "Yeni şifrəniz email ünvanınıza uğurla göndərildi. Email ünvanınza gələn kodu 'kod' xanasına yazın və yeni şifrənizi təyin edin ",
    infos: 'Məlumatları',
    sessions: 'Sessiyalar',
    personalCabinet: 'Şəxsi kabinet',
    code: 'Kod',
    legalCabinet: 'Şirkət məlumatları',
    lightMode: 'Gündüz rejimi',
    nightMode: 'Gecə rejimi',
    logout: 'Çıxış',
    noPermission: 'İcazə yoxdur',
    home: 'Ana Səhifə',
    documentCirculation: 'Sənəd Dövriyyəsi',
    report: 'Hesabat',
    users: 'İstifadəçilər',
    contract: 'Müqavilə',
    attachment: 'Əlavə',
    invoice: 'Faktura',
    act: 'Akt',
    pending: 'Gözləmədə',
    returned: 'Geri qaytarılmış',
    agreed: 'Razılaşdırılmış',
    termination: 'Xitam verilmiş',
    signed: 'İmzalanmış',
    rejected: 'İmtina edilmiş',
    overdue: 'Vaxtı bitmiş',
    canceled: 'İmtina edilmiş',
    draft: 'Qaralama',
    all: 'HAMISI',
    sent: 'GÖNDƏRİLƏN',
    received: 'GƏLƏN',
    active: 'Aktiv',
    deactivated: 'Deaktiv',
    blocked: 'Bloklanmış',
    unblocked: 'Bloklanmamış',
    admin: 'Admin',
    moderator: 'Moderator',
    male: 'Kişi',
    female: 'Qadın',
    companyInfoSent: 'Şirkət məlumatları göndərilir',
    errorOccurred: 'Xəta baş verdi',
    confirmDelete:
      'Qeydə aldığınız məlumatlar silinəcək. Modal pəncərəsini bağlamaq istədiyinizə əminsinizmi?',
    confirmTitle: 'Təsdiq',
    noDataText: '-',
    viewImgModalHeader: 'ŞƏKİLƏ BAXIŞ',
    closeBtn: 'Bağla',
    editBtn: 'Düzəliş et',
    addBtn: 'Əlavə et',
    noTxt: 'Xeyr',
    refreshTxt: 'Yenilə',
    resetTxt: 'Sıfırla',
    searchTxt: 'Axtar',
    yesTxt: 'Bəli',
    enter: 'daxil edin',
    select: 'seçim edin',
    onlyDigitsField: 'Bu xana yalnız rəqəmlərdən ibarət olmalıdır',
    required: 'daxil edilməsi məcburidir',
    warning: 'DİQQƏT',
    dataWillBeDeleted: 'Məlumatlar silinəcək',
    unsavedChanges: 'Etdiyiniz əlavə və düzəlişlər ləğv olunacaq!',
    delete: 'Sil',
    view: 'Bax',
    documentType: 'Sənədin növü',
    documentNumber: 'Sənədin nömrəsi',
    receivingLegalEntity: 'Qəbul edən hüquqi şəxs',
    receivingLegalEntityVAT: 'Qəbul edən VÖEN',
    sendingLegalEntity: 'Göndərən hüquqi şəxs',
    sendingLegalEntityVAT: 'Göndərən VÖEN',
    additionalDocuments: 'Əlavə sənədlər',
    receivingCompany: 'Qəbul edən şirkət',
    sendingCompany: 'Göndərən şirkət',
    electronicDocumentCycle: 'Elektron sənəd dövriyyəsi',
    viewDoc: 'Sənədə baxış',
    editDoc: 'Sənədə düzəliş',
    table: 'Cədvəl',
    status: 'Status',
    filter: 'Filter',
    edcCreateContract: 'Sənəd tərtibi',
    save: 'Yadda saxla',
    send: 'Göndər',
    navigateToBack: 'Bir səhifə geri qayıt',
    exchangeData: 'Mübadilə məlumatları',
    docStatus: 'Sənədin statusu',
    docStatusSign: 'İmzalama',
    docStatusAgree: 'Razılaşma',
    docInfo: 'Sənəd məlumatları',
    doc: 'sənəd',
    summary: 'Məzmun',
    contractDate: 'Müqavilənin tarixi',
    ddmmyyyy: 'Gün.Ay.İl',
    validityPeriodContract: 'Müqavilənin etibarlılıq müddəti',
    ContractRenewalPeriod: 'Müqavilənin yenilənmə müddəti',
    voenRegexChecker: 'VÖEN xanası sadəcə 10 rəqəmdən ibarət olmalıdır',
    uploadFile: 'Sənəd yüklənməsi',
    fileType: 'Fayl tipi',
    fileTypeIsMain: 'Əsas sənəd',
    sure: 'Əminsinizmi',
    fileTypeIsPrivate: 'Gizli sənəd',
    successTxt: 'Əməliyyat uğurla icra olundu',
    name: 'Ad',
    surname: 'Soyad',
    finCode: 'Fin Kod',
    position: 'Vəzifə',
    contactNumber: 'Əlaqə nömrəsi',
    email: 'E-poçt ünvanı',
    createdAt: 'Əlavə olunma tarixi',
    updatedAt: 'Redaktə olunma tarixi',
    statusSuccessMessage: 'Status uğurla dəyişdirildi',
    FathersName: 'Ata adı',
    addStaff: 'İstifadəçi əlavə edin',
    permissions: 'İcazələr',
    editAndSend: 'Düzəliş et və Göndər',
    toApprove: 'Təsdiqlə',
    toCancel: 'İmtina et',
    toReturn: 'Geri göndər',
    generalInfo: 'Ümumi məlumatlar',
    docCreatedate: 'Sənədin yaradılma tarixi',
    docStartdate: 'Sənədin başlama tarixi',
    documents: 'Sənədlər',
    file: 'Sənəd',
    version: 'Versiya',
    year: 'İl',
    generalCounts: 'Ümumi saylar',
    documentTypes: 'Sənəd növləri',
    reportsByStatus: 'İcra statusuna görə hesabatlar',
    notifications: 'Bildirişlər',
    readAll: 'Hamısını oxu',
    seeAll: 'Hamısına bax',
    ago: 'əvvəl',
    second: 'saniyə',
    minute: 'dəqiqə',
    hour: 'saat',
    day: 'gün',
    week: 'həftə',
    month: 'ay',
    signOut: 'Çıxış et',
    edcCreateAddition: 'Əlavə Sənəd tərtibi',
    contractNumber: 'Müqavilənin nömrəsi',
    additionDate: 'Əlavənin tarixi',
    relatedDocs: 'Əlaqəli sənədlər',
    changeLog: 'Dəyişliklər tarixçəsi',
    updateStaff: 'İstifadəçi redaktə edin',
    edcCreateAct: 'Akt tərtibi',
    password: 'Şifrə',
    login: 'Daxil ol',
    sendPswrdToEmail: 'Email-ə yeni şifrəni göndər',
    sendCodeToEmail: 'Email-ə yeni kod göndər',
    settings: 'Tənzimləmələr',
    edcCreateInvoice: 'Faktura tərtibi',
    voen: 'VÖEN',
    activityField: 'Fəaliyyət sahəsi',
    address: 'Ünvan',
    rejectionReason: 'İmtina səbəbi',
    sendBack: 'GERİ GÖNDƏR',
    reject: 'İMTİNA ET',
    confirm: 'TƏSDİQLƏ',
    profilePhoto: 'Profil şəkli',
    returnReason: 'Geri Göndərmə səbəbi',
    user: 'İstifadəçi',
    appointment: 'Təyinat',
    date: 'Tarix',
    reason: 'Səbəb',
    empty: 'Məlumat yoxdur',
    internal: 'Daxili',
    external: 'Xarici',
    circulation: 'Dövriyyə',
    templateName: 'Şablon adı',
    template: 'Şablon',
    voenMustBeDifferent: 'Daxil edilən VÖEN fərqli olmalıdır',
    internalStructure: 'Daxili struktur',
    circulationType: 'Dövriyyə növü',
    parallel: 'Paralel',
    successive: 'Ardıcıl',
    information: 'Məlumat',
    approve: 'Təsdiq',
    sign: 'İmza',
    addTemplate: 'Şablon əlavə edin',
    docDate: 'Sənədin tarixi',
    receiver: 'Qəbul edən şəxs',
    forInfo: 'Məlumat üçün',
    createdBy: 'Tərtib edən şəxs',
    confirmationSaveDraftMessage:
      'Bu sənədi qaralama kimi saxlamaq istəyirsinizmi?',
    register: 'Qeydiyyatdan keç',
    or: 'və ya',
    joinUs: 'Bizə qoşul',
    regexFormatValidatorText: 'xanasını düzgün formatda daxil edin.',
    confirmPasswordMessage: 'Yeni şifrə və yeni şifrənin təkrarı eyni olmalıdı',
    minLength: 'Minimum 8 simvol',
    minNumber: 'Minimum 1 rəqəm',
    minSmallLetter: 'Minimum 1 kiçik hərf',
    minBigLetter: 'Minimum 1 böyük hərf',
    minCharacter: 'Minimum 1 simvol',
    gender: 'Cinsiyyəti',
    chat: 'Söhbət',
    tariffs: 'Tariflər',
    history: 'Tarixçə',
    tariffTitle: 'Tarifə nələr daxildir?',
    joinNow: 'İndi qoşul',
    aiSimple: 'AI sadə',
    aiAssistant: 'AI köməkçi ilə',
    allInOne: 'Hamısı birində',
    contact: 'Əlaqə',
    about: 'Haqqında',
    privacyPolicy: 'Gizlilik Siyasəti',
    licensing: 'Lisenziya',
    previous: 'Əvvəlki',
    chats: 'Söhbətlər',
    regenerate: 'Yenilə',
    copy: 'Kopyala',
    my: 'Mənim',
    tariff: 'Tarifim'
  },
  en: {
    personalCabinet: 'Personal Cabinet',
    legalCabinet: 'Company Cabinet',
    lightMode: 'Day Mode',
    nightMode: 'Night Mode',
    logout: 'Logout',
    noPermission: 'No Permission',
    home: 'Home Page',
    documentCirculation: 'Document Circulation',
    report: 'Report',
    users: 'Users',
    contract: 'Contract',
    attachment: 'Attachment',
    invoice: 'Invoice',
    act: 'Act',
    pending: 'Pending',
    returned: 'Returned',
    agreed: 'Agreed',
    termination: 'Terminated',
    signed: 'Signed',
    rejected: 'Rejected',
    overdue: 'Overdue',
    canceled: 'Canceled',
    draft: 'Draft',
    all: 'ALL',
    sent: 'SENT',
    received: 'RECEIVED',
    active: 'Active',
    deactivated: 'Deactivated',
    blocked: 'Blocked',
    unblocked: 'Unblocked',
    admin: 'Admin',
    moderator: 'Moderator',
    male: 'Male',
    female: 'Female',
    companyInfoSent: 'Company Information Sent',
    errorOccurred: 'Error Occurred',
    confirmDelete:
      'The data you have entered will be deleted. Are you sure you want to close the modal window?',
    confirmTitle: 'Confirmation',
    noDataText: '-',
    viewImgModalHeader: 'IMAGE VIEW',
    closeBtn: 'Close',
    editBtn: 'Edit',
    addBtn: 'Add',
    noTxt: 'No',
    refreshTxt: 'Refresh',
    resetTxt: 'Reset',
    searchTxt: 'Search',
    yesTxt: 'Yes',
    enter: 'Enter',
    select: 'Select',
    onlyDigitsField: 'This field must consist of only digits',
    required: 'Required',
    warning: 'WARNING',
    dataWillBeDeleted: 'Data will be deleted',
    unsavedChanges: 'Your additions and edits will be discarded!',
    delete: 'Delete',
    view: 'View',
    documentType: 'Document Type',
    documentNumber: 'Document Number',
    receivingLegalEntity: 'Receiving Legal Entity',
    receivingLegalEntityVAT: 'Receiving VAT ID',
    sendingLegalEntity: 'Sending Legal Entity',
    sendingLegalEntityVAT: 'Sending VAT ID',
    additionalDocuments: 'Additional Documents',
    receivingCompany: 'Receiving Company',
    sendingCompany: 'Sending Company',
    electronicDocumentCycle: 'Electronic Document Cycle',
    viewDoc: 'Document View',
    editDoc: 'Document Edit',
    table: 'Table',
    status: 'Status',
    filter: 'Filter',
    edcCreateContract: 'Contract Creation',
    save: 'Save',
    send: 'Send',
    navigateToBack: 'Go back a page',
    exchangeData: 'Exchange Data',
    docStatus: 'Document Status',
    docStatusSign: 'Signing',
    docStatusAgree: 'Agreement',
    docInfo: 'Document Information',
    doc: 'Document',
    summary: 'Summary',
    contractDate: 'Contract Date',
    ddmmyyyy: 'Day.Month.Year',
    validityPeriodContract: 'Contract Validity Period',
    ContractRenewalPeriod: 'Contract Renewal Period',
    voenRegexChecker: 'VAT ID field should consist of exactly 10 digits',
    uploadFile: 'Upload Document',
    fileType: 'File Type',
    fileTypeIsMain: 'Main Document',
    sure: 'Are you sure?',
    fileTypeIsPrivate: 'Private Document',
    successTxt: 'Operation Successfully Executed',
    name: 'Name',
    surname: 'Surname',
    finCode: 'Passport ID',
    position: 'Position',
    contactNumber: 'Contact Number',
    email: 'Email Address',
    createdAt: 'Date Added',
    updatedAt: 'Date Updated',
    statusSuccessMessage: 'Status Successfully Changed',
    FathersName: "Father's Name",
    addStaff: 'Add User',
    permissions: 'Permissions',
    editAndSend: 'Edit and Send',
    toApprove: 'To Approve',
    toCancel: 'To Cancel',
    toReturn: 'To Return',
    generalInfo: 'General Information',
    docCreatedate: 'Document Creation Date',
    documents: 'Documents',
    file: 'Document',
    version: 'Version',
    year: 'Year',
    generalCounts: 'General Counts',
    documentTypes: 'Document Types',
    reportsByStatus: 'Reports by Execution Status',
    notifications: 'Notifications',
    readAll: 'Read All',
    seeAll: 'See All',
    ago: 'Ago',
    second: 'Second',
    minute: 'Minute',
    hour: 'Hour',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    signOut: 'Sign Out',
    edcCreateAddition: 'Addition Document Creation',
    contractNumber: 'Contract Number',
    additionDate: 'Addition Date',
    relatedDocs: 'Related Documents',
    changeLog: 'Change History',
    updateStaff: 'Edit User',
    password: 'Password',
    login: 'Log in',
    settings: 'Settings',
    docStartdate: 'Document start date',
    edcCreateAct: 'Create act',
    edcCreateInvoice: 'Create invoice',
    voen: 'VAT',
    activityField: 'Activity field',
    address: 'Address',
    rejectionReason: 'Rejection reason',
    sendBack: 'SEND BACK',
    reject: 'REJECT',
    confirm: 'CONFIRM',
    profilePhoto: 'Profile photo',
    returnReason: 'Return reason',
    user: 'User',
    appointment: 'Appointment',
    date: 'Date',
    reason: 'Reason',
    empty: 'No data',
    internalStructure: 'Internal structure',
    circulationType: 'Circulation type',
    templateName: 'Template name',
    template: 'Template',
    parallel: 'Parallel',
    successive: 'Successive',
    information: 'Information',
    approve: 'Approve',
    sign: 'Sign',
    addTemplate: 'Add template',
    internal: 'Internal',
    external: 'External',
    circulation: 'Circulation',
    voenMustBeDifferent: 'Voen must be different',
    docDate: 'Document Date',
    receiver: 'Recipient',
    forInfo: 'For Information',
    createdBy: 'Created by',
    confirmationSaveDraftMessage:
      'Would you like to save this document as a draft?',
    register: 'Register',
    or: 'or',
    joinUs: 'Join us',
    dateOfBirth: 'Date of birth',
    regexFormatValidatorText: 'input must be entered correctly',
    confirmPasswordMessage:
      'The new password and the repetition of the new password should be the same',
    minLength: 'Minimum 8 characters',
    minNumber: 'Minimum 1 digit',
    minSmallLetter: 'Minimum 1 lowercase letter',
    minBigLetter: 'Minimum 1 uppercase letter',
    minCharacter: 'Minimum 1 character',
    gender: 'Gender',
    chat: 'Chat',
    tariffs: 'Tariffs',
    history: 'History',
    tariffTitle: 'What is included in the tariff?',
    joinNow: 'Join now',
    aiSimple: 'AI simple',
    allInOne: 'All in one',
    contact: 'Contact',
    about: 'About',
    privacyPolicy: 'Privacy Policy',
    licensing: 'Licensing',
    previous: 'Previous',
    chats: 'Chats',
    regenerate: 'Regenerate',
    copy: 'Copy',
    my: 'My',
    tariff: 'Tariff'
  }
};
